#include "globals.z80"
#include "conscell.z80"

init_scheme:
	call init_globals
	ret

init_globals:
	call init_vars_global
	call init_syntax
	call init_procs
	; more stuff
	ret


init_vars_global:
	; set up IO vars (not needed?)

	; init NIL
		ld ix,NIL
		ld hl,NIL
		ld (ix+cons_car),h ; set car of NIL to NIL
		ld (ix+cons_car2),l
		ld (ix+cons_cdr),h ; set cdr of NIL to NIL
		ld (ix+cons_cdr2),l
		ld hl,0
		ld (ix+cons_cdrpage),l
		ld (ix+cons_carpage),l

		; set flags to T_ATOM and MARK
		xor a
		ld (ix+cons_flags1),a
		ld a,T_ATOM
		or MARK
		ld (ix+cons_flags1),a

	;init _T
		ld ix,_T
		ld hl,_T
		ld (ix+cons_car),h ; set car of NIL to NIL
		ld (ix+cons_car2),l
		ld (ix+cons_cdr),h ; set cdr of NIL to NIL
		ld (ix+cons_cdr2),l
		ld hl,0
		ld (ix+cons_cdrpage),l
		ld (ix+cons_carpage),l

		; set flags to T_ATOM and MARK
		xor a
		ld (ix+cons_flags1),a
		ld a,T_ATOM
		or MARK
		ld (ix+cons_flags1),a

	;init _F
		ld ix,_F
		ld hl,_F
		ld (ix+cons_car),h ; set car of NIL to NIL
		ld (ix+cons_car2),l
		ld (ix+cons_cdr),h ; set cdr of NIL to NIL
		ld (ix+cons_cdr2),l
		ld hl,0
		ld (ix+cons_cdrpage),l
		ld (ix+cons_carpage),l

		; set flags to T_ATOM and MARK
		xor a
		ld (ix+cons_flags1),a
		ld a,T_ATOM
		or MARK
		ld (ix+cons_flags1),a

	; allocate the global_env entry on in the cons pool,
	;  load up args to cons
	ld hl,NIL
	ld de,0
	push hl
	push de
	push hl
	push de
	cons
	
	pop hl ; page (discard)
	pop hl ; address
	ld (global_env),hl
	;;;page section of global_env?  

	;;; mk_symbol("else")
	;;; dump said symbol onto the global_env with value _T

	; start the oblist with nil
	ld (oblist), NIL
	;;;page section of oblist?  

	ret

init_syntax:
	ld hl, sAND
	ld de, OP_ADD0
	call mk_syntax

	ld hl, sBEGIN
	ld de, OP_BEGIN
	call mk_syntax

	ld hl, sCASE
	ld de, OP_CASE0
	call mk_syntax

	ld hl, sCOND
	ld de, OP_COND0
	call mk_syntax

	ld hl, sDEFINE
	ld de, OP_DEF0
	call mk_syntax

	ld hl, sIF
	ld de, OP_IF0
	call mk_syntax

	ld hl, sLAMBDA
	ld de, OP_LAMBDA
	call mk_syntax

	ld hl, sLET
	ld de, OP_LET0
	call mk_syntax

	ld hl, sLETAST
	ld de, OP_LET0AST
	call mk_syntax

	ld hl, sLETREC
	ld de, OP_LET0REC
	call mk_syntax

	ld hl, sMACRO
	ld de, OP_0MACRO
	call mk_syntax

	ld hl, sOR
	ld de, OP_OR0
	call mk_syntax

	ld hl, sQUOTE
	ld de, OP_QUOTE
	call mk_syntax

	ld hl, sSET1
	ld de, OP_SET1
	call mk_syntax

	ret

init_procs:
	ld hl, sMUL
	ld de, OP_MUL 
	call mk_proc

	ld hl, sADD
	ld de, OP_ADD 
	call mk_proc

	ld hl, sSUB
	ld de, OP_SUB 
	call mk_proc

	ld hl, sGEQ
	ld de, OP_GEQ 
	call mk_proc

	ld hl, sGRE
	ld de, OP_GRE 
	call mk_proc

	ld hl, sNEQ
	ld de, OP_NEQ 
	call mk_proc

	ld hl, sLEQ
	ld de, OP_LEQ 
	call mk_proc

	ld hl, sLESS
	ld de, OP_LESS 
	call mk_proc

	ld hl, sAPPEND
	ld de, OP_APPEND 
	call mk_proc

	ld hl, sPAPPLY
	ld de, OP_PAPPLY 
	call mk_proc

	ld hl, sBOOL
	ld de, OP_BOOL 
	call mk_proc

	ld hl, sCALLCC
	ld de, OP_CALLCC 
	call mk_proc

	ld hl, sCAR
	ld de, OP_CAR 
	call mk_proc

	ld hl, sCDR
	ld de, OP_CDR 
	call mk_proc

	ld hl, sCHRINT
	ld de, OP_CHRINT 
	call mk_proc

	ld hl, sCHRDNC
	ld de, OP_CHRDNC 
	call mk_proc

	ld hl, sCHRUPC
	ld de, OP_CHRUPC 
	call mk_proc

	ld hl, sCHRLT
	ld de, OP_CHRLT 
	call mk_proc

	ld hl, sCHRLE
	ld de, OP_CHRLE 
	call mk_proc

	ld hl, sCHREQ
	ld de, OP_CHREQ 
	call mk_proc

	ld hl, sCHRGT
	ld de, OP_CHRGT 
	call mk_proc

	ld hl, sCHRGE
	ld de, OP_CHRGE 
	call mk_proc

	ld hl, sCHAR
	ld de, OP_CHAR 
	call mk_proc

	ld hl, sCONS
	ld de, OP_CONS 
	call mk_proc

	ld hl, sDISPLAY
	ld de, OP_DISPLAY 
	call mk_proc

	ld hl, sEOFOBJ
	ld de, OP_EOFOBJ 
	call mk_proc

	ld hl, sEQ
	ld de, OP_EQ 
	call mk_proc

	ld hl, sEQV
	ld de, OP_EQV 
	call mk_proc

	ld hl, sERROR
	ld de, OP_ERROR 
	call mk_proc

	ld hl, sPEVAL
	ld de, OP_PEVAL 
	call mk_proc

	ld hl, sEXP0MAC
	ld de, OP_EXP0MAC 
	call mk_proc

	ld hl, sGENSYM
	ld de, OP_GENSYM 
	call mk_proc

	ld hl, sINTCHR
	ld de, OP_INTCHR 
	call mk_proc

	ld hl, sLENGTH
	ld de, OP_LENGTH 
	call mk_proc

	ld hl, sLSTSTR
	ld de, OP_LSTSTR 
	call mk_proc

	ld hl, sLOAD
	ld de, OP_LOAD 
	call mk_proc

	ld hl, sMKSTR
	ld de, OP_MKSTR 
	call mk_proc

	ld hl, sNEGP
	ld de, OP_NEGP 
	call mk_proc

	ld hl, sNEWLINE
	ld de, OP_NEWLINE 
	call mk_proc

	ld hl, sNOT
	ld de, OP_NOT 
	call mk_proc

	ld hl, sNULL
	ld de, OP_NULL 
	call mk_proc

	ld hl, sNUMBER
	ld de, OP_NUMBER 
	call mk_proc

	ld hl, sPAIR
	ld de, OP_PAIR 
	call mk_proc

	ld hl, sPKCHR
	ld de, OP_PKCHR 
	call mk_proc

	ld hl, sPOSP
	ld de, OP_POSP 
	call mk_proc

	ld hl, sPROC
	ld de, OP_PROC 
	call mk_proc

	ld hl, sDIV
	ld de, OP_DIV 
	call mk_proc

	ld hl, sREAD
	ld de, OP_READ 
	call mk_proc

	ld hl, sRDCHR
	ld de, OP_RDCHR 
	call mk_proc

	ld hl, sREM
	ld de, OP_REM 
	call mk_proc

	ld hl, sREVERSE
	ld de, OP_REVERSE 
	call mk_proc

	ld hl, sSETCAR
	ld de, OP_SETCAR 
	call mk_proc

	ld hl, sSETCDR
	ld de, OP_SETCDR 
	call mk_proc

	ld hl, sSTRLST
	ld de, OP_STRLST 
	call mk_proc

	ld hl, sSTRSYM
	ld de, OP_STRSYM 
	call mk_proc

	ld hl, sSTRAPND
	ld de, OP_STRAPND 
	call mk_proc

	ld hl, sSTRCPY
	ld de, OP_STRCPY 
	call mk_proc

	ld hl, sSTRFIL
	ld de, OP_STRFIL 
	call mk_proc

	ld hl, sSTRLEN
	ld de, OP_STRLEN 
	call mk_proc

	ld hl, sSTRREF
	ld de, OP_STRREF 
	call mk_proc

	ld hl, sSTRSET
	ld de, OP_STRSET 
	call mk_proc

	ld hl, sSTRLT
	ld de, OP_STRLT 
	call mk_proc

	ld hl, sSTREQ
	ld de, OP_STREQ 
	call mk_proc

	ld hl, sSTRING
	ld de, OP_STRING 
	call mk_proc

	ld hl, sSUBSTR
	ld de, OP_SUBSTR 
	call mk_proc

	ld hl, sSYMSTR
	ld de, OP_SYMSTR 
	call mk_proc

	ld hl, sSYMBOL
	ld de, OP_SYMBOL 
	call mk_proc

	ld hl, sW0INFILE
	ld de, OP_W0INFILE 
	call mk_proc

	ld hl, sW0OUTFILE
	ld de, OP_W0OUTFILE 
	call mk_proc

	ld hl, sWRITE
	ld de, OP_WRITE 
	call mk_proc

	ld hl, sWRCHR
	ld de, OP_WRCHR 
	call mk_proc

	ld hl, sZEROP
	ld de, OP_ZEROP 
	call mk_proc

	ret

; input
;	hl - string value
;	de - operation
; output
;
; destroys
;	a
;	de
;	hl
mk_syntax:
	;;;NOTE: loading operation into cdr, because I don't see any reason not to

		; put oblist onto stack
		ld bc,(oblist)
		push bc
		ld bc,(oblist+2)
		push bc

			;;; TODO make scheme string, push address onto stack (SP)

			;load NIL into stack (SP)
			ld hl,NIL
			ld bc,0
			push hl
			push bc

		cons

		; set type of new cell to T_SYNTAX and T_SYMBOL
		ld a,T_SYNTAX
		or T_SYMBOL
		ld h,a
		xor a
		ld l,a
		flags_set

	; oblist = cons(x, oblist)
	cons

	; use result as the new oblist
	pop hl
	ld (oblist+2),hl
	pop hl
	ld (oblist),hl

	ret

; input
;	ahl - string value
;	de - operation
; output
;
; destroys
;	a
;	de
;	hl
mk_proc:
	;pointer	x, y;

	;;;x = mk_symbol(x);
	;;; put result into hl

	push hl

		;y = new_cell(NIL, NIL);
		push de
			ld hl,NIL
			ld de,NIL
			call cons
		pop de

		;type(y) = (T_PROC | T_ATOM);
		ld type1(hl),T_PROC
		ld type2(hl),T_ATOM

		;ivalue(y) = (long) op;
		ld ivalue(hl),de

		ex de,hl
	pop hl


	;car(global_env) = cons(cons(x, y), car(global_env));
	call cons

	ld de,(global_env)
	ld de,car(de)

	call cons

	ld de,(global_env)
	ld car(de),hl

	ret
